spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.datasource.url=D:\\Documents\\h2_testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default